import { JSX } from "react";
import styles from './Accident.module.css';
import HTag from "@/src/components/shared/HTag/HTag";
import { parseToHTML } from "@/src/helpers";
import ImgTag from "@/src/components/shared/ImgTag/ImgTag";
import Important from "@/src/components/shared/Important/Important";
import Price from "@/src/components/shared/Price/Price";
import Preview from './preview.jpg'
import { Metadata } from "next";


export const metadata: Metadata = {
    keywords: 'юридические услуги при ДТП, юрист по ДТП Томск, помощь при ДТП, представительство в суде по ДТП, независимая оценка ущерба, спор со страховой, ГИБДД, авария, юридическое сопровождение ДТП, ООО Авангард Томск',
        title: 'ООО "Авангард" | Юридические услуги при ДТП в Томске',
        description: "Помощь юриста при ДТП в Томске: представительство в суде, независимая оценка ущерба, консультации, работа со страховыми. Гибкая оплата и персональный юрист",
        openGraph: {
            title: 'ООО "АВАНГАРД" | Юридические услуги при ДТП в Томске',
            description: 'Помощь юриста при ДТП в Томске: представительство в суде, независимая оценка ущерба, консультации, работа со страховыми. Гибкая оплата и персональный юрист.',
            url: `${process.env.NEXT_PUBLIC_DOMAIN}/roadaccident`,
            images: [
                {
                    url: './preview.jpg',
                    width: 1200,
                    height: 630,
                }
            ],
        },
}

export default function AccidentPage(): JSX.Element {

    const pageData = {
        title: 'Юридические услуги при ДТП',
        mainText: 'Помощь юриста при ДТП в Томске бывает очень важной услугой. В спорных ситуациях квалифицированный специалист поможет быстрее разобраться и минимизировать как материальные потери, так и спасти нервы своего клиента. /n//n/Особенно это касается проблематичных взаимоотношений со страховыми компаниями, которые далеко не всегда охотно выплачивают компенсацию или рассчитывают сумму не в пользу пострадавшего. Чаще всего в этом случае приходится иметь дело с занижением суммы страхового возмещения, повышением степени износа транспортного средства и рядом других нарушений.',
        subTitle: 'Что мы можем вам предложить касательно юридических услуг по ДТП:',
        subText: '• Участие юриста при процедуре дознания и разбора причин ДТП./n//n/• Независимая оценка ущерба, который был причинен в результате аварии./n//n/• Консультации по вопросам защиты ваших интересов при разбирательствах./n//n/• Помощь в составлении и подачи запросов в ГИБДД и суд. Наши специалисты правильно составят все документы и сэкономят вам время и нервы./n//n/• Представление интересов клиента в суде. Наш юрист поможет правильно составить все запросы и грамотно защитит ваши интересы и минимизирует все возможные негативные последствия, снизит расходы и повысит сумму страховой выплаты.',
        extraText: 'Если вы попали в ДТП, /bold/не паникуйте//bold//. Нет таких ситуаций, в которых бы не смогли помочь наши специалисты. /n//bold/Обращайтесь в «Авангард» (город Томск)//bold//, и мы сможем уладить многие ваши проблемы. И чем раньше вы обратитесь, тем меньше будут последствия.',
        extraText2: '/bold/Что вы получите, обращаясь в нашу компанию за юридическими услугами по ДТП://bold// /n//n/• Грамотную консультационную помощь. Наши высококвалифицированные юристы в курсе всех последних изменений законодательства и знают, как использовать все нюансы в пользу своего клиента./n//n/• Полное юридическое сопровождение. Если это требуется, наши специалисты окажут помощь, начиная от рекомендаций, заканчивая независимой экспертизой и защитой в суде./n//n/• Гибкий способ оплаты. Юридические услуги нашей компании, Вы можете оплатить как до начала судебного разбирательства, так и после вынесения судебного решения./n//n/• Персональный юрист — который будет закреплен за Вашим делом, будет отвечать Вам на возникающие вопросы по Вашему судебному процессу.',
        price: 'ИНДИВИДУАЛЬНО',
        important: "/bold/Перечень необходимых документов://bold// /n//n/• Справка ГИБДД или полиции/n/• Постановление/n/• Определение/n/• Страховой полис",
        metaTitle: 'ООО "АВАНГАРД" | Санитарно-эпидемиологическая экспертиза в Томске',
        metaDescription: 'Наша организация осуществляет проведение экспертиз по оценке соответствия объекта исследований требованиям санитарного законодательства.',
        metaKeywords: 'санитарно-эпидемиологическая экспертиза, экспертиза в Томске, санитарная экспертиза, эпидемиологическая экспертиза, санитарные нормы, гигиенические нормативы, экспертиза зданий, экспертиза жилых домов, экспертиза общественного питания, экспертиза школ и детсадов, экспертиза ЛПУ, экспертиза производственных объектов, экспертиза водоснабжения, экспертиза отходов, санитарная оценка, соответствие санитарным правилам, санитарный контроль, Томск, санитарная безопасность, экспертиза продукции, технические регламенты',
    }


    return (
        <div className={styles.wrapper}>
            <HTag className={styles.h1} tag="h1" direction="fromRight">{parseToHTML(pageData.title)} в Томске</HTag>
            <div className={styles.mainWrapper}>
                <ImgTag className={styles.image} src={Preview} width={1000} height={800}/>
                <HTag  className={styles.mainTitle} tag="h1" direction="fromRight">{parseToHTML(pageData.title)}</HTag>
                <span className={styles.mainText}>{parseToHTML(pageData.mainText)}</span>
                <HTag className={styles.subTitle} tag="h2" direction="fromLeft">{parseToHTML(pageData.subTitle)}</HTag>
                <span className={styles.subText}>{parseToHTML(pageData.subText)}</span>

            </div>
            <div className={styles.withLine}>
                {parseToHTML(pageData.extraText)}
            </div>
            <Important className={styles.important}>{parseToHTML(pageData.important)}</Important>
            <div className={styles.withLine}>
                {parseToHTML(pageData.extraText2)}
            </div>
            {/* <div className={styles.withLine}>
                {parseToHTML(pageData.extraText3)}
            </div> */}
            
            <Price price={pageData.price} size="bigger"/>
        </div>
    )
}